#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано предложение. Составить программу, которая выводит все вхождения в предложение
# двух заданных символов.

if __name__ == '__main__':

    # Организовать бесконечный цикл запросов.
    while True:

        # Ввод данных.
        text = input('\nВведите предложение: ').lower()
        vt = input('Введите 2 символа: ').lower()

        # Проверка корректности ввода.
        if len(vt) != 2:
            print('Некорректный ввод!')
        # Поиск вхождений.
        else:
            x = 0

            # Список вхождений.
            lst = []

            # Организовать цикл для поиска вхождений.
            while text.find(vt, x) != -1:
                a = text.find(vt, x)
                x = text.find(vt, x) + 1

                # Добавление вхождений в список
                lst.append(a)

            # Вывод результата.
            print('Вхождения двух заданных символов в предложение:', *lst)
