#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Даны два слова. Определить, сколько начальных букв первого слова совпадает с
# начальными буквами второго слова. Рассмотреть два случая:
# известно, что слова разные;
# слова могут быть одинаковыми.


if __name__ == '__main__':

    # Организовать бесконечный цикл запросов слов
    while True:

        # Ввод слов.
        word1 = input("Введите первое слово: ").lower()
        word2 = input("Введите второе слово: ").lower()

        # Проверка слов на полное совпадение.
        if word1 == word2:
            print('Слова полностью совпали!')

            continue
        # Если слово 1 полностью совпало с начальными буквами слова 2
        elif word2.startswith(word1):
            print(f'Совпало {len(word1)} начальных букв.')

            continue

        # Если слово 2 полностью совпало с начальными буквами слова 1
        elif word1.startswith(word2):
            print(f'Совпало {len(word2)} начальных букв.')

            continue

        # Получение длины самого короткого слова (Максимального числа совпадений).
        elif len(word1) > len(word2):
            p = len(word2)
            print('Слова разные!')

        else:
            p = len(word1)
            print('Слова разные!')

        # Поиск кол-ва совпадений начальных букв.
        for i in range(0, p+1):
            if word1[i] == word2[i]:
                p = p+1

            # Вывод результата
            else:
                print(f'Совпало {i} начальных букв.')

                break
