#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано слово. Переставить его последнюю букву на место первой. При этом первую, вторую,
# ..., предпоследнюю буквы сдвинуть вправо на одну позицию

if __name__ == '__main__':

    # Запросить слово из терминала.
    s = input('Введите слово: ')

    # Перестановка букв.
    result = s[-1] + s[0:-1]

    # Вывод результата
    print('Результат:', result)
